// Open the Modal
function openDefaultModal() {
  document.getElementById("defaultModal").style.display = "block";
}

// Close the Modal
function closeDefaultModal() {
  document.getElementById("defaultModal").style.display = "none";
}






var slideIndex = 1;
showDefaultSlides(defaultSlideIndex);

// Next/previous controls
function plusSlides(n) {
  showDefaultSlides(defaultSlideIndex += n);
}

// Thumbnail image controls
function currentDefaultSlide(n) {
  showDefaultSlides(defaultSlideIndex = n);
}

function showDefaultSlides(n) {
  var i;
  var slides = document.getElementsByClassName("defaultSlides");
  var dots = document.getElementsByClassName("default");
  // var captionText = document.getElementById("caption");
  if (n > slides.length) {defaultSlideIndex = 1}
  if (n < 1) {defaultSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[defaultSlideIndex-1].style.display = "block";
  dots[defaultSlideIndex-1].className += " active";
  captionText.innerHTML = dots[defaultSlideIndex-1].alt;
}
