// Open the Modal
function openDefaultModal() {
  document.getElementById("defaultModal").style.display = "block";
}

// Close the Modal
function closeDefaultModal() {
  document.getElementById("defaultModal").style.display = "none";
}


var defaultSlideIndex = 1;
// showDefaultSlides(defaultSlideIndex);

// Next/previous controls
function plusDefaultSlides(n) {
  showDefaultSlides(defaultSlideIndex += n);
}

// Thumbnail image controls
function currentDefaultSlide(n) {
  showDefaultSlides(defaultSlideIndex = n);
}

function showDefaultSlides(n) {
  var i;
  var slides = document.getElementsByClassName("defaultSlides");
  // var captionText = document.getElementById("caption");
  if (n > slides.length) {defaultSlideIndex = 1}
  if (n < 1) {defaultSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
 
}
